<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/perfil"
            android:title="Perfil" />
        <item
            android:id="@+id/historial"
            android:title="Historial" />
        <item
            android:id="@+id/calcular_ent"
            android:title="Precalcular Entrenamiento" />
        <item
            android:id="@+id/introducir_datos"
            android:title="Introducir Datos" />
        <item
            android:id="@+id/ajustes"
            android:title="Ajustes" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tancar_sessio"
            android:title="Cerrar Sesion" />
    </group>
</menu>