<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:layout_marginTop="100dp"
    tools:context=".IntroduirDadesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".IntroduirDadesActivity">

        <TextView
            android:id="@+id/pregunta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indica como de cansado/a estas en una escala del 1 (muy poco cansado) al 10 (muy cansado):"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/esforcPercebut"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="(1 al 10)"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pregunta1" />

        <TextView
            android:id="@+id/pregunta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:text="¿Cuánto tiempo ha durado el entrenamiento?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/esforcPercebut" />

        <EditText
            android:id="@+id/temps"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Tiempo en min"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pregunta2" />

        <TextView
            android:id="@+id/pregunta3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:text="¿Cuántos kilómetros has recorrido?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temps" />

        <EditText
            android:id="@+id/kilometres"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Km"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pregunta3" />

        <TextView
            android:id="@+id/pregunta4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:text="En caso de no ser hoy, especifica el día que entrenaste."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kilometres" />

        <EditText
            android:id="@+id/dataEntreno"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="DD-MM-YYYY"
            android:onClick="onClick"
            android:inputType="date"
            android:clickable="true"
            android:maxLines="1"
            android:focusable="false"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pregunta4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/taronja"
            android:text="Guardar"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataEntreno" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>